
WEATHERAPI_API_KEY=12b2480d089745abbd7174703251105

# Azure Event Hubs Configuration
# Azure Portal'dan Event Hubs namespace'i oluşturduktan sonra connection string'i alın
AZURE_EVENT_HUB_CONNECTION_STRING=Endpoint=sb://weatherdatahub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2cdJdxbhVFNElrozhouyyMElpbK9nd5OD+AEhAkoizo=
AZURE_EVENT_HUB_NAME=weatherdatahub

# MongoDB Configuration
# Yerel MongoDB: mongodb://localhost:27017/weather_data
# MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/weather_data
MONGODB_URI=mongodb://localhost:27017/weather_data

# Data Collection Settings
# Veri toplama aralığı (milisaniye cinsinden)
# 300000 = 5 dakika, 60000 = 1 dakika
DATA_COLLECTION_INTERVAL=300000

# Server Configuration
PORT=3001

# Log Level (INFO, WARN, ERROR)
LOG_LEVEL=INFO
NODE_ENV=development